{
  "max_articles_per_source": 3,
  "categories": {
    "商业科技": [
      "https://36kr.com/feed",
      "https://www.huxiu.com/rss",
      "https://www.ifanr.com/feed"
    ],
    "AI人工智能": [
      "https://www.jiqizhixin.com/rss",
      "https://www.infoq.cn/feed"
    ],
    "全球财经": [
      "https://wallstreetcn.com/rss",
      "https://rsshub.app/36kr/search/article/融资"
    ],
    "汽车新能源": [
      "https://rsshub.app/163/dy/T1504932577580"
    ],
    "外汇财经": [
      "https://rsshub.app/fx678/kx"
    ],
    "财报公告": [
      "https://rsshub.app/sec/press-releases",
      "https://rsshub.app/cninfo/announcement"
    ]
  }
}
